# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl old_caucasian_male
Kd 0.5 0.5 0.5
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/old_lightskinned_male_diffuse.png
map_D textures/old_lightskinned_male_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl Shoes02
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes02_diffuse.png
map_D textures/shoes02_diffuse.png

newmtl male_casualsuit05
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit05_diffuse.png
map_D textures/male_casualsuit05_diffuse.png
